ctfbulletin
===========

catch the flag training plateform

Synopsis

this is all in one catch the flag ( ctf ) plateform , containing blog , forum to help people if they stuck on challenges , training plateforme where admins add challenges with flah to find and challengers get rewarded with points and badges if they got the wright flag
finally there will be a fully catch the flag app to hold contests about securit

Code Example

i have used django web applications framework (MVT) on this project
django is based on python language and jynja for templating
this project also includes bootstrap , javascript (jquery and ajax)

django apps used in this project will be found in requirements.txt

Motivation

why did i created such a project ! well it is just because there is few free open source ctf plateform in the wild , as a security professor or club you will have to buy a copy from commercial ctf board or you have to make your own so why "Repeating your self" ? when we can make our very free and open source version !

Installation

this is a stadlone django apps just download the source, install the requirement through requirements.txt by pip then configure your database in the ctfbulletin/settings.py and synchronise the database



Contributors

the only contributer in this project as far is me, sayf eddine hammami a computer science student and a security fan, you can connect with me through sayf.piratos@gmail.com, or on facebook.com/sayf.e.farhani

License

the project is distributed under the Apache license, look at the license file
